spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/renren_security?Unicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=60000&socketTimeout=60000&useInformationSchema=true
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000